"""
Агент, который всегда выбирает "Камень".
"""

def rock_agent(observation, configuration):
    """
    Возвращает всегда 0, что соответствует выбору "Камень".

    Параметры:
    observation (dict): Наблюдение о текущем состоянии игры.
    configuration (dict): Конфигурация игры.

    Возвращает:
    int: 0 - "Камень"
    """
    return 0  # Всегда выбирает "Камень"
